
#used email notification 
#SMTP_HOST_NAME=smtp.gmail.com
#SMTP_PORT=465
#SMTP_AUTH_USER=dhruvsolution556@gmail.com
#SMTP_AUTH_PWD=amitmaurya556@		
#emailFromAddress=dhruvsolution556@gmail.com
#emailCC=sanimsr@gmail.com

SMTP_HOST_NAME=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_AUTH_USER=Estake
SMTP_AUTH_PWD=qscMrk9FtO6r-Hr2XogtIw
emailFromAddress=dastagir.siddique@gmail.com
emailCC=sanimsr@gmail.com


mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.databaseName = geoLocation
mongodb.collectionName = bikestores
mongodb.indexField = storeLocation